# DataSource Configuration
spring.datasource.url=jdbc:mysql://futuion-sales.c6aju0nydo11.ap-south-1.rds.amazonaws.com:3306/futuion-sales
spring.datasource.username=admin
spring.datasource.password=DevOps123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
